Matrix Chain Multiplication - Ket qua do hieu nang
Chay ngay: 2026-06-05
Python: 3.13.1
============================================================

=== benchmark.py: thoi gian chay bottom-up theo n ===
(lay gia tri nho nhat qua 5 lan chay, seed = 20260601 + n, don vi ms)

     n | thoi gian (ms) | ti le so n/2
-------+----------------+------------------------------
    50 |           2.33 |
   100 |          19.31 | 8.30x (ly thuyet 8x)
   150 |          65.76 |
   200 |         149.67 |
   300 |         546.84 |
   400 |        1541.86 | 8.32x so voi n=200 (ly thuyet 8x)

Nhan xet: khi n tang gap doi, thoi gian tang ~8 lan - dung voi O(n^3).

=== bench_naive.py: so lan goi de quy: thuan vs ghi nho vs so Catalan ===

  n  |  goi (thuan) | tinh (ghi nho) |  so Catalan C(n-1)
-----+--------------+----------------+-------------------
   2 |            3 |              3 |                  1
   3 |            9 |              6 |                  2
   4 |           27 |             10 |                  5
   5 |           81 |             15 |                 14
   6 |          243 |             21 |                 42
   7 |          729 |             28 |                132
   8 |        2,187 |             36 |                429
   9 |        6,561 |             45 |              1,430
  10 |       19,683 |             55 |              4,862
  11 |       59,049 |             66 |             16,796
  12 |      177,147 |             78 |             58,786
  13 |      531,441 |             91 |            208,012
  14 |    1,594,323 |            105 |            742,900
  15 |    4,782,969 |            120 |          2,674,440

Nhan xet: ban thuan tang theo 3^(n-1), ban ghi nho chi tinh n(n+1)/2 trang thai.
